# paket-tests

./: ConsoleApplication.sln  LICENSE  paket.dependencies
ConsoleApplication/: App.config  ConsoleApplication.csproj  UberLibrary.csproj  paket.references
LibraryUsingSpecflow/: LibraryUsingSpecflow.csproj  SampleClass.cs  SpecFlowFeature1.feature.cs  app.config  paket.references
LibraryUsingSpecflow/Properties/: AssemblyInfo.cs
SimpleLibrary/: Class1.cs  SimpleLibrary.csproj  paket.references
SimpleLibrary/Properties/: AssemblyInfo.cs
SpecflowNewProject/: App.config  Class1.cs  SpecFlowFeature1.feature.cs  SpecflowNewProject.csproj  paket.references
UberLibrary/: UberLibrary.csproj  paket.references
UberLibrary/Properties/: AssemblyInfo.cs
