<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Compile Update="SpecFlowFeature1.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpecFlowFeature1.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="SpecFlowFeature1.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SpecFlowFeature1.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Workaround to get SpecFlow code generation work with new csproj 
        https://github.com/techtalk/SpecFlow/issues/820#issuecomment-342777180 -->
  <Import Project="..\packages\SpecFlow\tools\TechTalk.SpecFlow.tasks" Condition="Exists('..\packages\SpecFlow\tools\TechTalk.SpecFlow.tasks')" />
  <Import Project="..\packages\SpecFlow\tools\TechTalk.SpecFlow.targets" Condition="Exists('..\packages\SpecFlow\tools\TechTalk.SpecFlow.targets')" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <CallTarget Targets="GenerateSpecFlowCodeBehinds" />
  </Target>

  <Target Name="GenerateSpecFlowCodeBehinds">
    <ItemGroup>
      <FilesToDelete Include="Features\**\*.cs" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />

    <CallTarget Targets="UpdateFeatureFilesInProject"></CallTarget>
  </Target>
</Project>